#
# RISC-V translation routines for the Xg233ai extension
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Reference: G233 AI custom instructions (opcode=0x7b, funct3=6)

# Fields
%rs2  20:5
%rs1  15:5
%rd    7:5

# Argument sets
&r    rd rs1 rs2  !extern

# Formats
@r         .......  ..... ..... ... ..... ....... &r                %rs2 %rs1 %rd

# Xg233ai Custom-3 Instructions (opcode=0x7b, funct3=6)
xg233ai_dma       0000110  ..... ..... 110 ..... 1111011 @r
xg233ai_sort      0010110  ..... ..... 110 ..... 1111011 @r
xg233ai_vadd      0011110  ..... ..... 110 ..... 1111011 @r
xg233ai_crush     0100110  ..... ..... 110 ..... 1111011 @r
xg233ai_expand    0110110  ..... ..... 110 ..... 1111011 @r
xg233ai_vdot      1000110  ..... ..... 110 ..... 1111011 @r
xg233ai_vrelu     1010110  ..... ..... 110 ..... 1111011 @r
xg233ai_vscale    1100110  ..... ..... 110 ..... 1111011 @r
xg233ai_vmax      1110110  ..... ..... 110 ..... 1111011 @r
xg233ai_gemm      0001110  ..... ..... 110 ..... 1111011 @r